<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Amjad Alqazaqi</title>

  <!-- Bootstrap CDN -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
  body 
{
    background-image: url("imgs/bg.jpg");
    background-repeat: repeat;
    background-color: #cccccc;
    
}
.bottom-center {
    position: absolute;
    bottom: 10px;
    left: 50%;
}
#myname{
    height:70px;
  background-color: #4AAAA6;
  font-weight: bold;
     color: #ffffff;
}
#space1{
  background-color: #FFFFFF;
  border-style: solid;
  border-color: #DDDDDD;
  border-width: 1px;
}
#footers{
   
    text-align: center;
}
.container1 {
    position: relative;
    text-align: center;
    color: white;
}
.centered {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #46ABA3;
    width:100%;
    padding: 10px;
}
.IMG{
  padding: 10PX;
}

</style>

<body>

  <nav class="navbar navbar-default" style="background-color:#FFFFFF ; height:70px;border: 0px solid #DDDDDD;border-bottom-width: 2px;"  >
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" id="myname">Amjad Alqazqi</a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">About</a></li>
          <li><a >|</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a >|</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container" >
    <div class="row">
      <div class="col-md-8" id="space1">
        <div class="page-header">
          <h1 style="color: #46ABA3">Galary</h1>
        </div>
        <div class="row">
          <div class="col-md-6">

              <div class="container1">
                  <img src="imgs/port2.jpg" alt="Norway" style="width:100%;">
                  <div class="centered">TEXT1</div>
                </div>
                <div class="container1">
                    <img src="imgs/port2.jpg" alt="Norway" style="width:100%;">
                    <div class="centered">TEXT2</div>
                  </div>
        
          </div>
          <div class="col-md-6">
              <div class="container1">
                  <img src="imgs/port2.jpg" alt="Norway" style="width:100%;">
                  <div class="centered">TEXT3</div>
                </div>
                <div class="container1">
                    <img src="imgs/port2.jpg" alt="Norway" style="width:100%;">
                    <div class="centered">TEXT4</div>
                  </div>
  
          </div>
        </div>
      </div>

      <div class="col-md-4" >
        <div class="row">
            <div class="col-md-7" id="space1" style="margin-left: 25px ;padding-bottom: 15px;">
              <div class="page-header" style="margin-top: 35px;">
                <h3 style="color:#46ABA3;">Connect With me</h3>
              </div>
              <div class="row" style="text-align:center">
                <div class="col-md-4">
                    <div ><a href="https://stackoverflow.com/users/9249669/amjad?tab=profile" target="_blank" style="text-decoration:none"><i class="fa fa-stack-overflow" style="font-size:48px;color:#f48024"></i></a></div>
                </div>
                <div class="col-md-4">
                    <div ><a href=" https://www.linkedin.com/in/amjad-qazaqi-824591107/" target="_blank" style="text-decoration:none"><i class="fa fa-linkedin-square" style="font-size:48px;color:#0077b5"></i></a></div>
                </div>
                <div class="col-md-4">
                    <div ><a href=" https://github.com/amjadqazaqi" target="_blank" style="text-decoration:none"><i class="fa fa-github" style="font-size:48px;color:black"></i></a></div>
                </div>
        
      </div>
    </div>
  </div>
  <nav class="navbar navbar-default navbar-fixed-bottom" style="background-color :#666666; height:70px;color:#FFFFFF;border: 0px solid #46ABA3;border-top-width: 5px;">
    <div class="container" id="footers" >
        Copy Right &copy; Amjad Alqazqi 2017
       
    </div>

  <!-- jQuery CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

  <!-- Bootstrap JavaScript CDN -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>
